# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
JWT_SECRET=secret

# mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# URL to UI (redirection from mail)
FRONT_URL=http://localhost:4200

# JobRunner
JOBRUNNER_PORT=3003

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Bcrypt hash key
BCRYPT_PASSWORD_SALT=10

# Auth microservice connection
AUTH_MICROSERVICE_HOST=0.0.0.0
AUTH_MICROSERVICE_PORT=3001

# Auth microservice connection
JOBRUNNER_MICROSERVICE_HOST=0.0.0.0
JOBRUNNER_MICROSERVICE_PORT=3004
